{
  "ConnectionStrings": {
    "Sqlite": "Data Source=app.db;",
    "Postgres": {
      "Dev": "postgres://neaveykhlmpmit:oA4JdkZ76OqcADlHnppqlhNZ0U@ec2-54-225-211-218.compute-1.amazonaws.com:5432/d9dt735knabkd1",
      "Prod": "postgres://mzandbptztkmsw:MwsgtQOM1gDIHOXBhK9F4I67B5@ec2-54-235-254-56.compute-1.amazonaws.com:5432/dbr13u7e46e09u"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Swagger": {
    "Version": "v1",
    "Title": "API Docs",
    "Description": ""
  },
  "Auth": {
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}